APP_KEY="todos_app_232"
DB_ATLAS_URL='mongodb+srv://admin:cc4-ca1-secret@cluster0.22qrd3a.mongodb.net/todos_db?retryWrites=true&w=majority'
TEST_DB_ATLAS_URL='mongodb+srv://admin:cc4-ca1-secret@cluster0.22qrd3a.mongodb.net/test_todos_db?retryWrites=true&w=majority'
ENVIRONMENT='testing'